# CommentEverythingAPIConnectionNETCore

./: CommentEverythingAPIConnectionNETCore.sln
CommentEverythingAPIConnectionNETCore/: CommentEverythingAPIConnectionNETCore.csproj
CommentEverythingAPIConnectionNETCore/Connectors/: GETConnector.cs  IAPIConnector.cs  POSTConnector.cs
CommentEverythingAPIConnectionNETCore/DataObjects/: EmptyData.cs  IData.cs  IDataDescription.cs  IDataMeasurement.cs
