<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Comment Everything</Authors>
    <Company>Comment Everything</Company>
    <Product>CommentEverythingAPIConnection .NET Core Library</Product>
    <Description>Library of classes and interfaces to easily call web APIs for data.</Description>
    <Copyright>2020</Copyright>
    <RepositoryUrl>https://github.com/MasterOfSomeTrades/CommentEverythingAPIConnectionNETCore.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Library NETCore API Web Connection</PackageTags>
    <PackageReleaseNotes>3 retries on API connection failure. Allow partial data.</PackageReleaseNotes>
    <Version>3.4.1</Version>
    <AssemblyVersion>3.4.1.0</AssemblyVersion>
    <FileVersion>3.4.1.0</FileVersion>
  </PropertyGroup>

</Project>
